<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
  body{
  font-family: 'Big Shoulders Display', cursive;
  font-family: 'Lexend Deca', sans-serif;
  background-color:hsl(0, 0%, 95%);
  margin:70px;
font-size:15px;
  width:80%;
  }
  .sedan{
  background-color:hsl(31, 77%, 52%);
  text-align:left;
  margin:0px;
  width:80%;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  }
  p{color:hsla(0, 0%, 100%, 0.75);
  margin:25px;
  }
   h2{
  margin:25px;
  color:hsl(0, 0%, 95%);}
  img{width:20%;
  margin:25px;
  margin:;}
  .b1{ margin:20px;
  width:90px;
  padding:8px;
  border-radius:50px;
  border:1px solid hsl(31, 77%, 52%);
  color:hsl(31, 77%, 52%);
  background-color:hsl(0, 0%, 95%)}
  
  .suvs{
  background-color:hsl(184, 100%, 22%);
  text-align:left;
  margin:0px;
  width:80%;
  }
  .b2{ margin:20px;
  width:90px;
  padding:8px;
  border-radius:50px;
  border:1px solid hsl(184, 100%, 22%);
  color:hsl(184, 100%, 22%);
  background-color:hsl(0, 0%, 95%)}
  .lux{background-color:hsl(179, 100%, 13%);
  text-align:left;
  margin:0px;
  width:80%;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;}
  .b3{
  margin:20px;
  width:90px;
  padding:8px;
  border-radius:50px;
  border:1px solid hsl(179, 100%, 13%);
  color:hsl(179, 100%, 13%);
  }
  a{text-decoration:none;
  color:red;}
   @media only screen and (min-width: 600px) {
  .flex{display:flex;
  }
body{position: absolute;
top:50%;}
   .sedan{
  border-bottom-left-radius:5px;
  border-top-left-radius:5px;
  border-top-right-radius:0px;
  }
  .lux{border-bottom-right-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:0px;
}
  }
    .attribution { font-size: 15px; text-align:left; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<span class="flex">
  <div class="sedan">
  <img  src="icon-sedans.svg">
  <h2>SEDANS</h2>
  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
  <button class="b1">Learn more</button>
  </div>
<div class="suvs">
<img src="icon-suvs.svg">
  <h2>SUVs</h2>
  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</p>
  <button class="b2">Learn more</button>
</div>
<div class="lux">
<img src="icon-luxury.svg">
  <h2>Luxury</h2>
  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>
  <button class="b3">Learn more</button>
  </div>
  </span>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://optimistola.github.io/resume/">Yakub Shakirudeen Olaide</a>.
  </div>
 
</body>
</html>
